<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header id="header">
        <nav class="nav-bar">
            <div class="nav-logo">
                <a href="#about"><img src="Livello 8.png" class="logo-img"></img></a>
            </div>
            <div class="nav-links">
                <a href="#about" class="">ABOUT</a>
                <a href="#contact" class="">CONTACT</a>
                <a href="#contact" class=""><img src="fa-shopping-car.png" class="shop-icon"></img></a>
            </div>
        </nav>
    </header>

    <div class="bgimg-1" id="main">
        <h1 class="centered">Our product, your comfort</h1>
    </div>

    <div class="checkbox-super-container">
        <div class="check-box-container">
            <form>
                <input type="checkbox" id="test1" value="">
                <label for="test1" class="checkbox-inline">Men</label>

                <input type="checkbox" id="test2"value="">
                <label for="test2" class="checkbox-inline">Women</label>

                <input type="checkbox" id="test3" value="">
                <label for="test3" class="checkbox-inline">Children</label>
              </form>
        </div>


        <div class="take-whole-row">
            <button class="button">See All Products</button>

        </div>


    </div>




</body>

</html>